// front panel - ~3/4" particle board
front_thickness = inch(0.758);
slot_inset = inch(13.0 / 16.0); // 0.8125
slot_width = inch(11.0 / 32.0); // 0.34375
slot_depth = inch(0.375);
front_x = inch(27);
front_y = inch(27);
front_hole_diam = inch(21.675);

// all other panels - ~1/4" baltic birch plywood
thickness = inch(0.25);

twidth = inch(4);
tdepth = inch(1.125);
tradius = inch(1.125/3.0);

// horizontal panel
horiz_x = inch(24.75);
horiz_y = inch(20.125);

// vertical panel
vert_x = inch(27);
vert_y = inch(21.25);